<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mofucat.JobScheduler.DependencyInjection\Mofucat.JobScheduler.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mofucat.JobScheduler\Mofucat.JobScheduler.csproj" />
  </ItemGroup>

</Project>
