# mofucat-job-scheduler

./: Directory.Build.props  Mofucat.JobScheduler.sln.DotSettings  Mofucat.JobScheduler.slnx  README.md
Example/: Example.csproj  Program.cs
Example/Jobs/: SampleJob.cs
Example/Services/: FeatureService.cs
Mofucat.JobScheduler/: CronExpression.cs  IJobHandle.cs  ISchedulerJob.cs  JobErrorEventArgs.cs  JobHandle.cs  JobOptions.cs  JobScheduler.cs  JobSchedulerOptions.cs  JobSchedulerService.cs  Mofucat.JobScheduler.csproj  ScheduledJob.cs  SchedulerHostedService.cs  SchedulerRegistrations.cs  ScopedJobAdapter.cs
Mofucat.JobScheduler.Benchmarks/: CronExpressionBenchmarks.cs  Mofucat.JobScheduler.Benchmarks.csproj  Program.cs  README.md
Mofucat.JobScheduler.DependencyInjection/: Assembly.cs  JobSchedulerOptions.cs  Log.cs  Mofucat.JobScheduler.DependencyInjection.csproj  SchedulerHostedService.cs  SchedulerRegistrations.cs  ScopedJobAdapter.cs  ServiceCollectionExtensions.cs
Mofucat.JobScheduler.Sample.Example/: Program.cs
Mofucat.JobScheduler.Sample.Example/Jobs/: SampleJob.cs
Mofucat.JobScheduler.Sample.Example/Services/: FeatureService.cs
Mofucat.JobScheduler.Tests/: CronExpressionParseHelperTests.cs  CronExpressionTests.cs  GlobalSuppressions.cs  GlobalUsing.cs  GlobalUsings.cs  JobSchedulerOptionsTests.cs  JobSchedulerTests.cs  Mofucat.JobScheduler.Tests.csproj  ServiceCollectionExtensionsTests.cs
Mofucat.JobScheduler.Tests/Jobs/: NopJob.cs
Mofucat.JobScheduler.Tests/Mock/: CountingJob.cs  ManualTimeProvider.cs  NopJob.cs  RecordingJob.cs
Mofucat.JobScheduler.Tests/TestJobs/: TestJob.cs
