<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mofucat.JobScheduler.DependencyInjection</PackageId>
    <Title>Mofucat.JobScheduler.DependencyInjection</Title>
    <Description>Job scheduler dependency injection integration.</Description>
    <PackageTags>scheduler cron</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mofucat.JobScheduler\Mofucat.JobScheduler.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
