<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mofucat.JobScheduler</PackageId>
    <Title>Mofucat.JobScheduler</Title>
    <Description>Job scheduler.</Description>
    <PackageTags>scheduler cron</PackageTags>
  </PropertyGroup>

</Project>
